# SmartSpaceMiddleware

./: .gitignore  .nb-gradle-properties  .travis.yml  README.md  build.gradle  curl_cmd.sh  curl_cmd2.sh  curl_cmd_0x10.sh  curl_cmd_0x30.sh  curl_cmd_cyphered.sh  curl_cmd_keep_alive.sh  curl_cmd_no_cyphered.sh  curl_cmd_sspresource.sh  curl_cmd_unregistry.sh  join_resource_actuator.sh  join_resource_sensor.sh  json_request.py  keep_alive.sh  merge_script.sh  pbkdf2  pbkdf2.c  pbkdf2.php  registry.sh  settings.gradle  unregistry.sh
saam/: README  bootstrap.properties  cert.properties  install_saam.sh  java.security
src/main/java/eu/h2020/symbiote/ssp/: AppConfig.java  SspApplication.java
src/main/java/eu/h2020/symbiote/ssp/CoreRegister/: CoreRegistry.java  SspIdUtils.java
src/main/java/eu/h2020/symbiote/ssp/gateway/: SampleGateway.java
src/main/java/eu/h2020/symbiote/ssp/innkeeper/: SampleInnkeeper.java
src/main/java/eu/h2020/symbiote/ssp/innkeeper/helpers/: AuthorizationServiceHelper.java
src/main/java/eu/h2020/symbiote/ssp/innkeeper/model/: InkRegistrationInfo.java  InkRegistrationRequest.java  InkRegistrationResponse.java  InnkSDEVRegistration.java  InnkeeperRegistrationRequest.java  InnkeeperRegistrationResponse.java  InnkeeperResource.java  InnkeeperResourceRegistrationRequest.java  InnkeeperResourceRegistrationResponse.java  InnkeeperSDEVRegistrationRequest.java  InnkeeperSDEVRegistrationResponse.java  ScheduledResourceOfflineTimerTask.java  ScheduledUnregisterTimerTask.java
src/main/java/eu/h2020/symbiote/ssp/innkeeper/repository/: ResourceRepository.java
src/main/java/eu/h2020/symbiote/ssp/innkeeper/services/: AuthorizationService.java  ExampleService.java
src/main/java/eu/h2020/symbiote/ssp/localaam/: SampleLocalAAM.java
src/main/java/eu/h2020/symbiote/ssp/lwsp/: Lwsp.java  LwspService.java
src/main/java/eu/h2020/symbiote/ssp/lwsp/model/: GWINKAuthn.java  GWINKHello.java  LwspConstants.java  LwspMessage.java  SDEVAuthn.java  SDEVHello.java
src/main/java/eu/h2020/symbiote/ssp/rap/: AppConfig.java  RapConfig.java  ResourceAccessProxyApplication.java  ResourceRegistrationHandler.java  SampleRap.java  SecurityHandlerConfig.java  SspRap.java
src/main/java/eu/h2020/symbiote/ssp/rap/bim/: OwlapiHelp.java
src/main/java/eu/h2020/symbiote/ssp/rap/exceptions/: CustomODataApplicationException.java  EntityNotFoundException.java  GenericException.java  RapPluginException.java
src/main/java/eu/h2020/symbiote/ssp/rap/interfaces/: NorthboundEdmController.java  NorthboundRestController.java  PluginNotification.java  PluginPushNotificationConsumer.java  PluginPushNotificationRestController.java  PluginRegistration.java  PluginRegistrationConsumer.java  PluginRegistrationRestController.java  RapCommunicationHandler.java  ResourceAccessCramNotification.java  ResourceAccessEdmController.java  ResourceAccessNotification.java  ResourceAccessRestController.java  ResourceRegistration.java  SspRapController.java
src/main/java/eu/h2020/symbiote/ssp/rap/managers/: AuthorizationManager.java  AuthorizationResult.java  ServiceRequest.java  ServiceResponseResult.java
src/main/java/eu/h2020/symbiote/ssp/rap/odata/: CustomField.java  EdmProvider.java  OwlApiHelper.java  RapEdmProvider.java  RapEntityCollectionProcessor.java  RapEntityProcessor.java  RapPrimitiveProcessor.java  StorageHelper.java
src/main/java/eu/h2020/symbiote/ssp/rap/plugin/: Plugin.java  PluginCondition.java  PluginQueueConfig.java  SpecificPlugin.java
src/main/java/eu/h2020/symbiote/ssp/rap/pushNotificationService/: WebSocketController.java  WebSocketMessage.java  WebSocketMessageSecurityRequest.java  WebSocketMessageSecurityResponse.java  WebSocketServerConfiguration.java
src/main/java/eu/h2020/symbiote/ssp/rap/resources/: PlatformInfo.java  PluginQueueConfig.java  (+7 more)
src/main/java/eu/h2020/symbiote/ssp/resources/: SspRegInfo.java  SspResource.java  SspSDEVInfo.java
src/main/java/eu/h2020/symbiote/ssp/utils/: CheckCoreUtility.java  InternalIdUtils.java  SspIdUtils.java
src/main/resources/: application.properties  bim.owl  bootstrap.properties  core-v0.6.owl  core-v1.0.owl  meta-v0.3.owl  new.p12  pim_partial.owl
src/test/java/eu/h2020/symbiote/ssp/: SspApplicationTest.java  SspApplicationTestConfiguration.java  SspApplicationTests.java  TestConfiguration.java
src/test/java/eu/h2020/symbiote/ssp/gateway/: GatewayTests.java
src/test/java/eu/h2020/symbiote/ssp/innkeeper/: ExampleControllerTests.java  InnkeeperTests.java  TestConfiguration.java
src/test/java/eu/h2020/symbiote/ssp/localaam/: LocalAAMTests.java
src/test/java/eu/h2020/symbiote/ssp/rap/: RapTests.java  TestConfiguration.java  TestDb.java  TestODataController.java  TestReadPim.java  TestRestController.java
src/test/resources/: bootstrap.properties
sym-agent/: Readme.md
sym-agent/libraries/lsp/: lsp.cpp  lsp.h
sym-agent/libraries/semantic_resources/: semantic_resources.cpp  semantic_resources.h
sym-agent/src/: sym_agent.cpp  sym_agent.h  symbiote-resources.h
sym-agent/test-sketch/: test-sketch
sym-agent/test-sketch/Huzzah-ESP8266/sdev1_RGB_temp_pressure_HUZZAH/: sdev1_RGB_temp_pressure_HUZZAH.ino
sym-agent/test-sketch/Wemos-ESP8266/sdev6-RGB-WEMOS/: sdev6-RGB-WEMOS.ino
sym-agent/test-sketch/sdev1-temp_humidity/: sdev1-temp_humidity.ino
sym-agent/test-sketch/sdev2-temp_pressure/: sdev2-temp_pressure.ino
sym-agent/test-sketch/sdev3-temp_pressure_rele_servo/sdev3-temp_pressure_rele_servo/: sdev3-temp_pressure_rele_servo.ino
sym-agent/test-sketch/sdev4-humidity-rele-WIMOS/sdev4-humidity-rele-WIMOS/: sdev4-humidity-rele-WIMOS.ino
sym-agent/test-sketch/sdev5-RGB-HUZZAH/sdev5-RGB-HUZZAH/: sdev5-RGB-HUZZAH.ino
sym-agent/test-sketch/sdev6-RGB-WEMOS/: sdev6-RGB-WEMOS.ino
sym-agent/test-sketch/sdev6NEW-AGENT-RGB-HUZZAH/: sdev6NEW-AGENT-RGB-HUZZAH.ino
sym-agent/test-sketch/sdev7-NEW-AGENT-RGB-TMP-PR-HUZZAH/: sdev7-NEW-AGENT-RGB-TMP-PR-HUZZAH.ino
sym-agent/test-sketch/test-0/: test-0.ino
sym-agent/test-sketch/test-semantic/: test-semantic.ino
(+84 files in other folders)
