spring.application.name=SmartSpaceMiddleware
logging.file=logs/S3Middleware.log

#spring.datasource.url = jdbc:mysql://localhost:3306/resources_db
#spring.datasource.username = root
#spring.datasource.password = root

#host
#spring.data.mongodb.host= localhost
# default 27107
spring.data.mongodb.port=27017
# connection URL
#spring.data.mongodb.uri=jdbc:mongodb://localhost/
rap.mongo.host = localhost
rap.mongo.dbname = resources_db

# use this flags to enable/disable northbound interfaces
rap.northbound.interface.REST=true
rap.northbound.interface.OData=true
rap.northbound.interface.WebSocket=true

ssp.id=SSP_UNIDATA
rap.security.enabled=false
innk.core.enabled=false 
innk.lwsp.enabled=false

symbIoTe.core.interface.url=https://symbiote-dev.man.poznan.pl:8100/coreInterface/v1
symbIoTe.localaam.url=http://localhost:8443
symbIoTe.validation.localaam=true

#Notification CRAM
symbiote.rap.cram.url=https://symbiote-dev.man.poznan.pl:8101/cloudCoreInterface/v1/accessNotifications

# requested json property name from plugin response
rap.json.property.type = @type 

##############################################################################
### ToDo: Please configure the following parameters according to the examples:
##############################################################################

# The credentials of the Platform Owner account in the PAAM
symbIoTe.component.username=loc_sspunidata
symbIoTe.component.password=loc_sspunidata123

# Keystore configuration
symbIoTe.component.keystore.path=keystore.jks
symbIoTe.component.keystore.password=kspw


innkeeper.tag.connected_to=SSP MY SSP NAME
innkeeper.tag.service_url=http://my.ssp.name.org
innkeeper.tag.located_at=Position Here

