spring.application.name=SmartSpaceMiddleware
logging.file=logs/SmartSpaceMiddleware.log
logging.level.eu.h2020.symbiote=INFO

rabbit.host=localhost
rabbit.username=guest
rabbit.password=guest

@Value("${rabbit.password}")
private String rabbitPassword;

registrationExpiration=60000
makeResourceOffline=30000

symbiote.ssp.database=symbiote-ssp-database

### Declaration of the RAP Exchange
rabbit.exchange.rap.name=symbIoTe.RAP
rabbit.exchange.rap.type=topic
rabbit.exchange.rap.durable=true
rabbit.exchange.rap.autodelete=false
rabbit.exchange.rap.internal=false

### Routing keys
rabbit.routingKey.rap.sspResourceCreated=symbIoTe.RAP.sspResourceCreated
rabbit.routingKey.rap.sspResourceUpdated=symbIoTe.RAP.sspResourceUpdated
rabbit.routingKey.rap.sspResourceDeleted=symbIoTe.RAP.sspResourceDeleted


spring.data.mongodb.port=27017
# connection URL
#spring.data.mongodb.uri=jdbc:mongodb://localhost/
rap.mongo.host = localhost
rap.mongo.dbname = resources_db


# use this flags to enable/disable northbound interfaces
rap.northbound.interface.REST=true
rap.northbound.interface.OData=true
rap.northbound.interface.WebSocket=true

# use this flag to enable platform specific plugin
# (disable if external plugin is used)
rap.enableSpecificPlugin=true

rabbit.host=localhost
rabbit.username=guest
rabbit.password=guest

symbIoTe.core.interface.url=https://symbiote-dev.man.poznan.pl:8100/coreInterface/v1
symbIoTe.localaam.url=https://localhost:8443/
symbIoTe.validation.localaam=true

#Notification CRAM
symbiote.notification.url=https://symbiote-dev.man.poznan.pl:8101/cloudCoreInterface/v1/accessNotifications

#debug: flag to enable/disable security
securityEnabled=false
##############################################################################
### ToDo: Please configure the following parameters according to the examples:
##############################################################################

# The credentials of the Platform Owner account in the PAAM
symbIoTe.component.username=username
symbIoTe.component.password=password

# Keystore configuration
symbIoTe.component.keystore.path=keystore.jks
symbIoTe.component.keystore.password=kspw

